# practice-ec2

./: pom.xml
src/main/java/: HomeRequestHandler.java
src/main/webapp/WEB-INF/: web.xml
